<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css2/stylo.css">
</head>
<body>
    <div id="nav">
        <h1>vyron villegas</h1>
    </div>
    <div id="contenido">
        <h1><img src="/vyron/imagenes/bayronimagen.jpeg" alt=""></h1>
        <p>mi nombre es vyron villegas, tengo 22 años, trabajo como auxiliar de almacen en un restaurante. </p>
    </div>
    <div id="hobbies">
        <h2>mis hobbies</h1>
            <ul>
                <li>jugar videojuegos</li>
                <li>ver peliculas</li>
                <li>escuchar musica</li>
                <li>salir con mis amigos</li>
                <li>ver animes</li>
            </ul>
            <div id="horario">
                <h2>mi horario</h2>
                        <table border="">
                            <tr>
                                <th>hora</th>
                                <th>lunes</th>
                                <th>martes</th>
                                <th>miercoles</th>
                                <th>jueves</th>
                                <th>viernes</th>
                                <th>sabado</th>
                                <th>domingo</th>
                            </tr>
                            <tr>
                                <td>6:00-3:00</td>
                                <td>trabajo</td>
                                <td>trabajo</td>
                                <td>trabajo</td>
                                <td>trabajo</td>
                                <td>trabajo</td>
                                <td>descanso</td>
                                <td>descanso</td>
                            </tr>
                            <tr>
                                <td>3:00-4:30</td>
                                <td>videojuegos</td>
                                <td>videojuegos</td>
                                <td>videojuegos</td>
                                <td>videojuegos</td>
                                <td>videojuegos</td>
                                <td>peliculas</td>
                                <td>peliculas</td>
                                </tr>
                                <tr>
                                <td>5:30-10:00</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                <td>estudio</td>
                                </tr>
                            
                        </table>
                

            </div>
    <div id="contacto">
        <h1>contactame</h1>
            <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="pepe" maxlength="10" required><br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono"><br>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br>

            <label for="pais">País:</label>
            <select id="pais" name="pais" required>
                <option value="" disabled selected>Selecciona tu país</option>
                <option value="es">España</option>
                <option value="mx">México</option>
                <option value="co">Colombia</option>
                <option value="ar">Argentina</option>
            </select><br>
        <input type="submit" value="Enviar">
        </form>
    </div>
    <div id="footer">
         <p>vyron villegas</p>
         <p>
            <a href="mailto:barbozabayron1@gmail.com">Correo</a>
        </p>
        <p>
            <a href="https://www.instagram.com/vyron_____/">instagram</a>
        </p>
        <p>
            <a href="https://www.facebook.com/vyron.villegas.5">facebook</a>    
        </p>
        <h1>footer</h1>
    </div>  
    

</body>
</html>